"""

# 전개 방향 

- 개별 알고리즘 -> 탐색 처리 -> 그래픽스 -> 게임AI구현 -> 게임 구현 완료

# AI
- 약 AI (현재~)
    - 하나의 업무만 잘한다. 
    - 범용적
- 강 AI (2040 도래) -
- 초 AI (2060 도래)

# 다중 슬롯 머신 

- 알고리즘 
    - UCB1
    - ε-greedy (엡실론-greedy)


# 미로 게임   

- 알고리즘 
    - 정책 경사법 
    - Sarsa
    - Q Learning


# 카드 - 풀 게임 

- DQN

# 다중 슬롯 머신(Slot Machine) 구현

- 스타일을 익힌다. 
- 강화학습의 많은 요소들은 생략되어 있는 간단한 구조 
- 전체적인 절차(플로우, 흐름)을 이해할 수 있다. 

# 게임 환경 

- 슬롯머신의 팔(Arm)은 여러개 존재할 수 있다. 
- 각 Arm을 선택할때 보상 Reward가 나올 확율은 정해졌다.

    - 1번 arm은 10%
    - 2번 arm은 50%
    - 3번 arm은 90% ...

- 게임을 시작할 때 각 팔에 대한 확률을 모른다. 

# 게임의 목적
- 제한된 횟수에서 최대의 보상을 받는다.
- 어떤 순서로 arm을 선택해야 하는가?
- 어떤 arm을 당겨야 가장 많은 돈을 벌것인가?
    - 단, 보상값들이 달라졌을 때 해당  

# 에이전트의 행동 
- 여러 슬롯중 한개를 선택
- 1개를 당기면 -> 행동 -> 한 턴이 종료 

"""