#--------------------------------------------------------------------#

# 데이터 전처리 
# filter()   |행 추출
# select()   |열(변수) 추출
# arrange()  |정렬
# mutate()   |변수 추가
# summarise()|통계치 산출
# group_by() |집단별로 나누기
# left_join()|데이터 합치기(열)
# bind_rows()|데이터 합치기(행)

# warning(library(dplyr))           # 
# suppressWarnings(library(dplyr))  # 

#--------------------------------------------------------------------#

# 라이브러리 로드 
library(dplyr)      # 데이터 처리에 특화된 R 패키지
# 참조 : <https://wsyang.com/2014/02/introduction-to-dplyr/>
library(ggplot2)    # 데이터 시각화 

#--------------------------------------------------------------------#

exam <- read.csv("./data/csv_exam.csv")
exam

#--------------------------------------------------------------------#

# filter : 행 추출
# exam에서 class가 1인 경우만 추출하여 출력
exam %>% filter(class == 1)

# 2반인 경우만 추출
exam %>% filter(class == 2)

# 3반이 아닌 경우
exam %>% filter(class != 3)

# 수학 점수가 50점을 초과한 경우
exam %>% filter(math > 50)

# 1반이면서 수학 점수가 50점 이상인 경우
exam %>% filter(class = 1 & math >= 50)

# 2반이면서 영어 점수가 80점 이상인 경우
exam %>% filter(class = 2 & english >= 50)

# 수학 점수가 90점 이상이거나 영어점수가 90점 이상인 경우
exam %>% filter(math >= 90 | english >= 90)

#--------------------------------------------------------------------#

# 추출한 행으로 데이터 만들기
class1 <- exam %>% filter(class == 1)  # class가 1인 행 추출, class1에 할당
class2 <- exam %>% filter(class == 2)  # class가 2인 행 추출, class2에 할당

#--------------------------------------------------------------------#

# 논리 연산자 기능
# <            | 작다
# <=           | 작거나 같다
# >            | 크다
# >=           | 크거나 같다
# ==           | 같다
# !=           | 같지 않다
# │            | 또는
# &            | 그리고
# %in%         | 매칭 확인

# 산술 연산자 기능
#  +          | 더하기
# -          | 빼기
# *          | 곱하기
# /          | 나누기
# ^ , **     | 제곱
# %/%        | 나눗셈의 몫
# %%         | 나눗셈의 나머지